<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Assignment 3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* body {
        margin: 0;
        padding: 0;
      } */

      :root {
        --primary-color: grey;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
      }

      .header {
        background-color: var(--primary-color);
        grid-column: 1 / 7;
        grid-row: 1;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        text-align: center;
      }

      .footer {
        background-color: var(--primary-color);
        grid-column: 1 / 7;
        grid-row: 5 / 6;
        border: 1px solid black;
      }

      .left-sidebar {
        background-color: var(--primary-color);
        grid-column: 1;
        grid-row: 2 / 5;
        border: 1px solid black;
      }

      .right-sidebar {
        background-color: var(--primary-color);
        grid-column: 6 / 7;
        grid-row: 2 / 5;
        border: 1px solid black;
      }

      .main-content {
        background-color: var(--primary-color);
        grid-column: 2 / 6;
        grid-row: 2 / 5;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      #hover-box {
        background-color: violet;
        height: 60px;
        width: 60px;
        transition: 500ms;
        z-index: 100;
      }

      #hover-box:hover {
        background-color: purple;
        height: 120px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 id="description">Linsong's Website</h1>
      </div>
      <div class="footer"></div>
      <div class="left-sidebar"></div>
      <div class="right-sidebar"></div>
      <div class="main-content">
        <div id="hover-box"></div>
      </div>
    </div>
  </body>
</html>
