<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiz 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      :root {
        --primary-color: grey;
      }

      .form {
        width: 200px;
        border: 2px solid #2c3e50;
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 30px;
      }

      .label {
        color: #34495e;
      }

      .placeholder {
        color: #95a5a6;
        width: 100%;
      }

      .button {
        /* color: gradient(#27ae60, #2c3e50); */
        /* background-color: gradient(#27ae60, #2c3e50); */
        background-image: linear-gradient(#27ae60, #2c3e50);
        color: white;
      }

      .button:hover {
        cursor: pointer;
      }

      .wrapper {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <form class="form">
        <div>
            <label class="label">
                Name
            </label>
            <br>
            <input type="text" class="placeholder" placeholder="Your Name">
        </div>
        <div>
            <label class="label">
                Email
            </label>
            <br>
            <input type="text" class="placeholder" placeholder="Your Email">
        </div>
        <div>
            <label class="label">
                Name
            </label>
            <br>
            <input type="text" class="placeholder" placeholder="Your Password">
        </div>
        <div>
            <input type="submit" class="button" value="Submit">
        </div>
    </form>
  </body>
</html>
