<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiz 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .name-card {
            position: absolute;
            background-color: yellow;
            border: 5px solid black;
            left: 50%;
            margin: auto;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 120px;
            width: 400px;
        }

        .name-card:hover {
            border: 10px solid black;
        }

        .first-name {
            color: orange;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .first-name::first-letter {
            font-style: bold;
            font-size: 50px;
            color: red;
        }

        .last-name {
            margin-top: 20px;
            text-align: right;
            color: black;
            font-style: bold;
            font-size: 30px;
        }
      
    </style>
  </head>
  <body>
    <div class="name-card">
        <div class="first-name">
            Linsong
        </div>
        <div class="last-name">
            Wang
        </div>
    </div>
  </body>
</html>
