.experience-card {
    margin-top: 25px;
}

.date {
    font-style: italic;
}

.event {
    color: #E9C46A;
}

.experience-container {
    margin-bottom: 100px;
}
.card-title p {
    margin-top: 0.35em;
}

.card-description {
    margin: 15px 0 0 15px;
}

.experience-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    width: 25%;
}

.card-description {
    width: 50%;
    margin-top: 0;
    margin-bottom: 30px;
}

.card-description li {
    margin-top: 0.35em;
}

.card-description li::before {
    content: "â€¢ ";
}

.experience-logo {
    width: 200px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .experience-card {
        flex-direction: column;
        gap: 15px;
    }

    .card-title {
        width: 100%;
    }

    .card-description {
        width: 100%;
    }

    .experience-logo {
        width: 100%;
        height: 100%;
    }
}
    
}

