.photos-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.photo-item {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    transition: 0.3s ease;
}

#photo1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#photo2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#photo3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#photo4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#photo5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#photo6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#photo7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#photo8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#photo9 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

@media (max-width: 768px) {
    .photos-container {
        display: flex;
        flex-direction: column;
    }
}